Procedure:


1. Clone or download the repository on your workstation

2. The ZMQ port is 5560 (TCP)
3. In the project folder, execute the following commands:
	
npm install

	npm start
4. 
Press CTRL+C to stop the service